<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
		<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE, no-store, must-revalidate, pre-check=0, post-check=0, max-age=0"> 
		<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE, no-store">
		<META HTTP-EQUIV="Expires" CONTENT="-1">
		
		<title id="page-title">PGS</title>
		
		<link rel="stylesheet" type="text/css" href="resources/scripts/extjs/resources/css/ext-all.css">
		<link href="resources/css/combined.css" type="text/css" rel="stylesheet">

		<script type="text/javascript" src="resources/scripts/extjs/ext-all.js"></script>
		
		<script type="text/javascript" src="capp.js"></script>
		
		<style>

#breadcrum {
background-image: url(resources/images/breadcrum.png) !important;*/
}

.x-fieldset-header {
    color: #2CBBF2 !important;
    font: 16px bold tahoma,arial,verdana,sans-serif;
    overflow: hidden;
    padding: 0 3px 1px 0px;
	font-weight:bold;
}

#requestorInfo .x-form-item-label-top{color: gray; font-size: 12px;font-weight:bold}

.feed {
    width: 16px;
    height: 16px;
    /*background-image: url(images/rss.gif) !important;*/
}

.feed-list {
    padding: 0 3px 0 3px;
	border:0;
}

.feed-list-item {
    margin-top: 3px;
    padding-left: 20px;
    font-size: 15px;
    line-height: 20px;
    cursor: pointer;
	/*background: url(images/rss.gif) no-repeat 0 2px;*/
    border: 0px solid #fff;
}

.feed-list .x-item-selected {
    font-weight: bold; 
    color: #15428B;
    background-color: gray;
    border: 1px dotted #A3BAE9;
}

.feed-list-item-hover {
    background-color: gray;
}



		
		</style>
		<script type="text/javascript">
			if (Ext.isIE8)
				document.write('<link rel="stylesheet" type="text\/css" href="resources\/css\/ie8only.css" \/>');
		</script>
	</head>
	<body class="bodyCls" >
	
	</body>
</html>